SUPABASE_URL=https://cuuuncuhqweyiyduzfiz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dXVuY3VocXdleWl5ZHV6Zml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA1MDYsImV4cCI6MjA3NzkwNjUwNn0.xDAVoZQ72R7baaa2wdddl7AveH5_B_uTe1I7kY6QFGo
